AUTH0_CLIENT_ID=N3A5YSuGsIww3EXRiVzRoZpYtR55LCL2
AUTH0_CLIENT_SECRET=UjBThP-l0x2Dq41PU_CGQ8LjKcKSzKpREfAfo4dPOX87mAH5UOQRyOB_MTytCsFX
AUTH0_DOMAIN=dev-aadsufcp8tmz0ufm.eu.auth0.com
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=w7DXqgLjsG9S
DB_HOST=ep-steep-darkness-43137634-pooler.eu-central-1.postgres.vercel-storage.com
DB_PORT=5432
